# Se automatizara con Chrome
webdriver.driver = chrome
# Indica la ubicacion del chromedriver
webdriver.chrome.driver = chromedriver.exe
# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots = FOR_EACH_ACTION
# Se configura la espera implicita
webdriver.timeouts.implicitlywait = 10000
# Switches de Chrome - configuraciones de ejecucion
chrome.switches = --start-maximized --incognito --disable-popup-blocking --force-device-scale-factor=0.86

#chrome.switches = --disable-popup-blocking --headless --window-size=1920,1200 --ignore-certificate-errors